_   _ ____    ___  _ ___  ___  ____    _ _ _ ____ ___    _  _    _ _ _ ____ _  _ ___ __.
 \_/  |__|    |__] |   /    /  |__|    | | | |__|  |     |  |    | | | |__| |\ |  |   _]
  |   |  |    |    |  /__  /__ |  |    |_|_| |  |  |     |__|    |_|_| |  | | \|  |   . 
                                                                                        
*
                 _                                            _            _     _                 
                | |                                          | |          | |   | |                
  _   _  ___    | | ___ _ __ ___  _ __ ___   ___    __ _  ___| |_    _   _| |__ | |__              
 | | | |/ _ \   | |/ _ \ '_ ` _ \| '_ ` _ \ / _ \  / _` |/ _ \ __|  | | | | '_ \| '_ \             
 | |_| | (_) |  | |  __/ | | | | | | | | | |  __/ | (_| |  __/ |_   | |_| | | | | | | |_ _ _ _ _ _ 
  \__, |\___/   |_|\___|_| |_| |_|_| |_| |_|\___|  \__, |\___|\__|   \__,_|_| |_|_| |_(_|_|_|_|_|_)
   __/ |                                            __/ |                                          
  |___/                                            |___/                                           

*


██████╗  ██████╗ ███╗   ██╗███████╗██╗     ███████╗███████╗███████╗    ██████╗ ██╗███████╗███████╗ █████╗ 
██╔══██╗██╔═══██╗████╗  ██║██╔════╝██║     ██╔════╝██╔════╝██╔════╝    ██╔══██╗██║╚══███╔╝╚══███╔╝██╔══██╗
██████╔╝██║   ██║██╔██╗ ██║█████╗  ██║     █████╗  ███████╗███████╗    ██████╔╝██║  ███╔╝   ███╔╝ ███████║
██╔══██╗██║   ██║██║╚██╗██║██╔══╝  ██║     ██╔══╝  ╚════██║╚════██║    ██╔═══╝ ██║ ███╔╝   ███╔╝  ██╔══██║
██████╔╝╚██████╔╝██║ ╚████║███████╗███████╗███████╗███████║███████║    ██║     ██║███████╗███████╗██║  ██║
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝    ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
                                                                                                          
*

           _ _                ___        _ _ _                       __ 
          (_) |              |__ \      | (_) |                     / _|
 __      ___| |_     __ _       ) |_____| |_| |_ ___ _ __      ___ | |_ 
 \ \ /\ / / | __|   / _` |     / /______| | | __/ _ \ '__|    / _ \|  _|
  \ V  V /| | |_   | (_| |    / /_      | | | ||  __/ |      | (_) | |  
   \_/\_/ |_|\__|   \__,_|   |____|     |_|_|\__\___|_|       \___/|_|  
                                                                        
*                                                                        

 ██████╗ ██████╗ ██╗  ██╗███████╗       
██╔════╝██╔═══██╗██║ ██╔╝██╔════╝       
██║     ██║   ██║█████╔╝ █████╗         
██║     ██║   ██║██╔═██╗ ██╔══╝         
╚██████╗╚██████╔╝██║  ██╗███████╗    ██╗
 ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝
                                        


*


             __                     __         __  __         __            __               ___      
 _    _____ / /______  __ _  ___   / /____    / /_/ /  ___   / /  ___ _____/ /__ ___   ___  / _/      
| |/|/ / -_) / __/ _ \/  ' \/ -_) / __/ _ \  / __/ _ \/ -_) / _ \/ _ `/ __/  '_/(_-<  / _ \/ _/ _ _ _ 
|__,__/\__/_/\__/\___/_/_/_/\__/  \__/\___/  \__/_//_/\__/ /_//_/\_,_/\__/_/\_\/___/  \___/_/(_|_|_|_)
                                                                                                      
                                                                                                   

*
                                                                                                                                     
                                                                                                         
        88              88                       88888888888  88  88         88                           
        88              88                       88           88  88         ""                          
        88              88                       88           88  88                                     
        88  ,adPPYYba,  88   ,d8   ,adPPYba,     88aaaaa      88  88   ,d8   88  8b,dPPYba,   ,adPPYba,  
        88  ""     `Y8  88 ,a8"   a8P_____88     88"""""      88  88 ,a8"    88  88P'   `"8a  I8[    ""  
        88  ,adPPPPP88  8888[     8PP"""""""     88           88  8888[      88  88       88   `"Y8ba,   
88,   ,d88  88,    ,88  88`"Yba,  "8b,   ,aa     88           88  88`"Yba,   88  88       88  aa    ]8I  
 "Y8888P"   `"8bbdP"Y8  88   `Y8a  `"Ybbd8"'     88888888888  88  88   `Y8a  88  88       88  `"YbbdP"'  
                                                                                                         
                                                                                                         

*



prepare to 🅱️e amazed



